topology/forcefield/schema/topology-ff.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            ForceField Schema for topology Forcefields
        </xsd:documentation>
        <xsd:appinfo>Topology</xsd:appinfo>
    </xsd:annotation>
    <xsd:element name='Name' type='xsd:string'/>
    <xsd:element name="AtomTypes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Type" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Type">
        <xsd:complexType>
                <xsd:extension base="xsd:simpleType">
                    <xsd:attribute type="xsd:string" name="name" use="optional"/>
                    <xsd:attribute type="xsd:float" name="mass" use="optional"/>
                    <xsd:attribute type="xsd:string" name="mass_units" use="optional"/>
                    <xsd:attribute type="xsd:float" name="charge" use="optional"/>
                    <xsd:attribute type="xsd:string" name="charge_units" use="optional"/>
                    <xsd:attribute type="xsd:string" name="expression" use="optional"/>
                    <xsd:attribute type="xsd:string" name="parameters" use="optional"/>
                    <xsd:attribute type="xsd:string" name="atomclass" use="optional"/>
                    <xsd:attribute type="xsd:string" name="doi" use="optional"/>
                    <xsd:attribute type="xsd:string" name="overrides" use="optional"/>
                    <xsd:attribute type="xsd:string" name="definition" use="optional"/>
                    <xsd:attribute type="xsd:string" name="description" use="optional"/>
                </xsd:extension>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ForceField">
        <xsd:complexType>
            <xsd:all>
                <xsd:element ref="AtomTypes"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>